{
  "name": "aws-basics-template-typescript",
  "version": "1.0.0",
  "description": "A template for a Node lambda monorepo type thing",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "local": "lerna exec npm run build:local && docker compose up --build --remove-orphans",
    "tf-plan": "lerna exec npm run build:prod && cd infrastucture && terraform plan",
    "tf-apply": "cd infrastucture && terraform apply",
    "tf-destroy": "cd infrastucture && terraform destroy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^6.4.1"
  },
  "workspaces": [
    "lambdas/*"
  ]
}